{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1088553268,
      "isDeleted": false,
      "id": "bb0jX0SN10oz4DQXCI3v2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -113.23367208833406,
      "y": -449.1644865664607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2044.0125255685948,
      "height": 930.6745359010727,
      "seed": 1315866391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658854286632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 1009406756,
      "isDeleted": false,
      "id": "Ti9PDrG763bb51C6Z__M0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 244.52619985399144,
      "y": -298.6875550177008,
      "strokeColor": "#5a8e4a",
      "backgroundColor": "#d1ffbc",
      "width": 172,
      "height": 118.66667175292969,
      "seed": 507859676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "gCGxzXPVQYcoU5rqhB7IT"
        }
      ],
      "updated": 1658517316251,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 817029404,
      "isDeleted": false,
      "id": "d_5EohL5IuDMmfHJVsWjj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1119.5261998539913,
      "y": -300.6875550177008,
      "strokeColor": "#5a8e4a",
      "backgroundColor": "#d1ffbc",
      "width": 172,
      "height": 118.66667175292969,
      "seed": 1688249252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DSxwYcZEYCyF1czuoXDST",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DSxwYcZEYCyF1czuoXDST"
        }
      ],
      "updated": 1658517316251,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 289164964,
      "isDeleted": false,
      "id": "K0uAuyc49kN4qXONezzgq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 437.20498606758497,
      "y": -299.46038659532405,
      "strokeColor": "#458ea8",
      "backgroundColor": "#a8eeff",
      "width": 172,
      "height": 118.66667175292969,
      "seed": 232919030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bjyOcsVehfQOPWSK7eHFy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bjyOcsVehfQOPWSK7eHFy"
        }
      ],
      "updated": 1658517316251,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 1785748892,
      "isDeleted": false,
      "id": "kvXdUL6hhBnIMWd-GYQgO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1312.2049860675847,
      "y": -301.46038659532405,
      "strokeColor": "#458ea8",
      "backgroundColor": "#a8eeff",
      "width": 172,
      "height": 118.66667175292969,
      "seed": 770168988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9TfBe_RCn3O-3q20ScKw-",
          "type": "text"
        },
        {
          "id": "9TfBe_RCn3O-3q20ScKw-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9TfBe_RCn3O-3q20ScKw-"
        }
      ],
      "updated": 1658517316251,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 462581532,
      "isDeleted": false,
      "id": "eP8QbN2rjFqHqLr7k30vU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 81.57774391019143,
      "y": 146.27789824702663,
      "strokeColor": "#495057",
      "backgroundColor": "#d2dae3",
      "width": 172,
      "height": 118.66667175292969,
      "seed": 1846533860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Z6s9_AFaHLB8rZUnlyep7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Z6s9_AFaHLB8rZUnlyep7"
        },
        {
          "id": "glUJWRtyrSmXFiIWqeNDQ",
          "type": "arrow"
        }
      ],
      "updated": 1658517347336,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 1988654884,
      "isDeleted": false,
      "id": "c-k4fcrcY9UwHDpuV7Jm3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 346.22127260091656,
      "y": 145.0865965829041,
      "strokeColor": "#495057",
      "backgroundColor": "#d2dae3",
      "width": 172,
      "height": 118.66667175292969,
      "seed": 362865764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QJdP-QB8SFd6-GvDOQq42",
          "type": "text"
        },
        {
          "id": "QJdP-QB8SFd6-GvDOQq42",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QJdP-QB8SFd6-GvDOQq42"
        },
        {
          "id": "n4FaKj6u8iliHLmwEJeEu",
          "type": "arrow"
        }
      ],
      "updated": 1658517376157,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 87937316,
      "isDeleted": false,
      "id": "kejROI8txzNaTY7my_8OC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.7495915832242,
      "y": 143.31487015418574,
      "strokeColor": "#495057",
      "backgroundColor": "#d2dae3",
      "width": 172,
      "height": 118.66667175292969,
      "seed": 1085590884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NxGBJKPWjBxHQ8e3rFAxb",
          "type": "text"
        },
        {
          "id": "NxGBJKPWjBxHQ8e3rFAxb",
          "type": "text"
        },
        {
          "id": "NxGBJKPWjBxHQ8e3rFAxb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "NxGBJKPWjBxHQ8e3rFAxb"
        },
        {
          "id": "_zvVZQ6paORd3354cADMI",
          "type": "arrow"
        }
      ],
      "updated": 1658517404021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 2038618660,
      "isDeleted": false,
      "id": "gCGxzXPVQYcoU5rqhB7IT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 249.52619985399144,
      "y": -251.85421914123594,
      "strokeColor": "#5a8e4a",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 1863767140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658517316251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ValueObject",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ti9PDrG763bb51C6Z__M0",
      "originalText": "ValueObject"
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 2018134556,
      "isDeleted": false,
      "id": "DSxwYcZEYCyF1czuoXDST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1124.5261998539913,
      "y": -253.85421914123594,
      "strokeColor": "#5a8e4a",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 1737789220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658517316251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entity",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d_5EohL5IuDMmfHJVsWjj",
      "originalText": "Entity"
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 1072428452,
      "isDeleted": false,
      "id": "bjyOcsVehfQOPWSK7eHFy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.20498606758497,
      "y": -252.6270507188592,
      "strokeColor": "#458ea8",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 1157599850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658517316251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adapter",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K0uAuyc49kN4qXONezzgq",
      "originalText": "Adapter"
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 2100471452,
      "isDeleted": false,
      "id": "9TfBe_RCn3O-3q20ScKw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1317.2049860675847,
      "y": -254.6270507188592,
      "strokeColor": "#458ea8",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 1964664092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658517316251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adapter",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kvXdUL6hhBnIMWd-GYQgO",
      "originalText": "Adapter"
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1600149020,
      "isDeleted": false,
      "id": "Z6s9_AFaHLB8rZUnlyep7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 86.57774391019143,
      "y": 193.11123412349147,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 579662172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658517308090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "country",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eP8QbN2rjFqHqLr7k30vU",
      "originalText": "country"
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1345465652,
      "isDeleted": false,
      "id": "QJdP-QB8SFd6-GvDOQq42",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 351.22127260091656,
      "y": 191.91993245936894,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 1016660956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658854241169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "math",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c-k4fcrcY9UwHDpuV7Jm3",
      "originalText": "math"
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 765932188,
      "isDeleted": false,
      "id": "NxGBJKPWjBxHQ8e3rFAxb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.7495915832242,
      "y": 190.14820603065058,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 1809066716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658517308090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[..]",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kejROI8txzNaTY7my_8OC",
      "originalText": "[..]"
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 2042405796,
      "isDeleted": false,
      "id": "-oshjgiE938-a5M8q6kJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 221.21266447237497,
      "y": -322.9809110288443,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 411.0890593580028,
      "height": 164.98557566207464,
      "seed": 1291951914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "glUJWRtyrSmXFiIWqeNDQ",
          "type": "arrow"
        },
        {
          "id": "n4FaKj6u8iliHLmwEJeEu",
          "type": "arrow"
        },
        {
          "id": "_zvVZQ6paORd3354cADMI",
          "type": "arrow"
        }
      ],
      "updated": 1658517427310,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 1843098396,
      "isDeleted": false,
      "id": "iVhftxF325fzBDeeonRzy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1096.2126644723749,
      "y": -324.9809110288443,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 411.0890593580028,
      "height": 164.98557566207464,
      "seed": 1275005604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658517316251,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 766148644,
      "isDeleted": false,
      "id": "Wv8oi3nOvPEPStVGS9lD8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -62.62100746290844,
      "y": -358.39096424502236,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1938,
      "height": 236.56280193236708,
      "seed": 1202848924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "glUJWRtyrSmXFiIWqeNDQ",
          "type": "arrow"
        }
      ],
      "updated": 1658517462197,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1042628380,
      "isDeleted": false,
      "id": "5HerRRGnIXZMU3dEB9F-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -58.62100746290844,
      "y": 3.60903575497764,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1938,
      "height": 412.56280193236705,
      "seed": 1604572060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658517491183,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 10209060,
      "isDeleted": false,
      "id": "glUJWRtyrSmXFiIWqeNDQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 386.9030103589915,
      "y": -130.92301194689537,
      "strokeColor": "#d2dae3",
      "backgroundColor": "transparent",
      "width": 209.23830353618564,
      "height": 258.3134486680566,
      "seed": 922920996,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658517475388,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-oshjgiE938-a5M8q6kJx",
        "focus": -0.17952163319924713,
        "gap": 27.07232341987425
      },
      "endBinding": {
        "elementId": "eP8QbN2rjFqHqLr7k30vU",
        "focus": -0.3973803898844449,
        "gap": 18.887461525865405
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -209.23830353618564,
          258.3134486680566
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 794772132,
      "isDeleted": false,
      "id": "n4FaKj6u8iliHLmwEJeEu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 424.0932782513772,
      "y": -126.89527756455311,
      "strokeColor": "#d2dae3",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 248.57142857142856,
      "seed": 129116708,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658517477733,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-oshjgiE938-a5M8q6kJx",
        "focus": 0.012960286046821035,
        "gap": 31.10005780221651
      },
      "endBinding": {
        "elementId": "c-k4fcrcY9UwHDpuV7Jm3",
        "focus": -0.09451156220394576,
        "gap": 23.410445576028664
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          248.57142857142856
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1059540516,
      "isDeleted": false,
      "id": "_zvVZQ6paORd3354cADMI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 462.93849030935405,
      "y": -129.05393829058647,
      "strokeColor": "#d2dae3",
      "backgroundColor": "transparent",
      "width": 216.15478794202318,
      "height": 257.872946440319,
      "seed": 727560988,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658517479967,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-oshjgiE938-a5M8q6kJx",
        "focus": 0.20832545188788518,
        "gap": 28.94139707618315
      },
      "endBinding": {
        "elementId": "kejROI8txzNaTY7my_8OC",
        "focus": 0.3995221829084363,
        "gap": 14.495862004453201
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          216.15478794202318,
          257.872946440319
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 587517348,
      "isDeleted": false,
      "id": "5M0wSCKo8we51d2UJs5Ip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 832.8677771883362,
      "y": -389.56310930476,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 522851876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658517449253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Boundaries",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boundaries"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1424832924,
      "isDeleted": false,
      "id": "gmlvVIg7Y_Hk6j9GDXdOv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 769.5418765825531,
      "y": -27.279978133498503,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 25,
      "seed": 1556945956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658517516050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Concrete implementations",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concrete implementations"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}